<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/queries.css">
    <title>FruitSplash</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./logo/usa-today.png" alt="omnifood logo">
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#">Home</a></li>
                <li><a class="main-nav-link" href="#">About Us</a></li>
                <li><a class="main-nav-link" href="#">Service</a></li>
                <li><a class="main-nav-link" href="#">Portfolio</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primary">Start your day eating fruits for a fruitful day ahead.</h1>
                    <p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi modi praesentium quasi itaque, incidunt debitis quaerat! Suscipit, a quod voluptate ipsum magni cumque </p>
                    <a href="#" class="btn btn--full margin-right-sm">Contact Us</a>
                    <a href="#" class="btn btn--outline">Learn More &darr;</a>

                    <div class="delivered-meals">
                        <div class="delivered-imgs">
                            <img src="./img/uifaces/1.jpg" alt="customer photo">
                            <img src="./img/uifaces/44.jpg" alt="customer photo">
                            <img src="./img/uifaces/46.jpg" alt="customer photo">
                            <img src="./img/uifaces/95.jpg" alt="customer photo">
                            <img src="./img/uifaces/97.jpg" alt="customer">
                        </div>
                        <p class="delivered-text"><span>50,000+</span>  fruits delivered this year</p>
                    </div>
                </div>

                <div class="hero-img-box">
                    <img src="./img/unsplash/martin-baron-PBgbIbOsprk-unsplash.jpg" class="hero-img" alt="hero image">
                </div>
            </div>
        </section>

        <section class="section-featured">
            <div class="container">
                <h2 class="heading-featured-in">As Featured In</h2>
                <div class="logos">
                    <img src="./logo/techcrunch.png" alt="techcrunch logo">
                    <img src="./logo/business-insider.png" alt="business insider logo">
                    <img src="./logo/the-new-york-times.png" alt="the new york times">
                    <img src="./logo/forbes.png" alt="forbes">
                    <img src="./logo/usa-today.png" alt="usa usa today">
                </div>
            </div>
        </section>

    </main>

</body>
</html>